# SDA_J19_BookRental

./: pom.xml
docs/: BookRentalSpecification.txt
src/main/java/pl/awarkoczewski/: App.java
src/main/java/pl/awarkoczewski/blockbusters/: BlockbusterFacade.java
src/main/java/pl/awarkoczewski/blockbusters/model/: Blockbuster.java
src/main/java/pl/awarkoczewski/blockbusters/repository/: BlockbusterRepository.java  InMemoryBlockBusterRepository.java
src/main/java/pl/awarkoczewski/books/: BookFacade.java
src/main/java/pl/awarkoczewski/books/model/: Book.java  BookNotFoundException.java  Genre.java
src/main/java/pl/awarkoczewski/books/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/pl/awarkoczewski/friends/: FriendFacade.java
src/main/java/pl/awarkoczewski/friends/model/: Friend.java  FriendNotFoundException.java
src/main/java/pl/awarkoczewski/friends/repository/: FriendRepository.java  InMemoryFriendRepository.java
src/main/java/pl/awarkoczewski/magazines/: MagazineFacade.java
src/main/java/pl/awarkoczewski/magazines/model/: IssueFrequency.java  MGenre.java  Magazine.java  MagazineNotFoundException.java
src/main/java/pl/awarkoczewski/magazines/model/repository/: InMemoryMagazineRepository.java  MagazineRepository.java
src/main/java/pl/awarkoczewski/points/: LoyaltyProgramFacade.java
src/main/java/pl/awarkoczewski/points/calculator/: DefaultPointCalculator.java  DefaultPointsCalculator.java  PointsCalculator.java
src/main/java/pl/awarkoczewski/points/model/: Points.java  PointsNotFoundException.java
src/main/java/pl/awarkoczewski/points/repository/: InMemoryPointsRepository.java  PointsRepository.java
src/main/java/pl/awarkoczewski/pricing/: PricingFacade.java
src/main/java/pl/awarkoczewski/pricing/calculator/: DefaultPriceCalculator.java  PriceCalculator.java
src/main/java/pl/awarkoczewski/pricing/model/: Coinage.java  Price.java
src/main/java/pl/awarkoczewski/rentals/: BookRentalFacade.java  Rental.java  RentalSummary.java
src/main/java/pl/awarkoczewski/time/repository/: CurrentTimeRepository.java  TimeRepository.java
src/test/java/pl/awarkoczewski/books/: BookFacadeTest.java
src/test/java/pl/awarkoczewski/books/repository/: InMemoryBookRepositoryTest.java
src/test/java/pl/awarkoczewski/friends/repository/: InMemoryFriendRepositoryTest.java
src/test/java/pl/awarkoczewski/points/: LoyaltyProgramFacadeTest.java
src/test/java/pl/awarkoczewski/pricing/: PricingFacadeTest.java
(+1 files in other folders)
